# SpringCloudMsa

./: .gitattributes.txt  README.md  ecommerce-local.yml  ecommerce.yml
ApiGateWay-Service/: build.gradle  settings.gradle
ApiGateWay-Service/src/main/java/com/example/apigatewayservice/: ApiGateWayServiceApplication.java
ApiGateWay-Service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
ApiGateWay-Service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
ApiGateWay-Service/src/main/resources/: application.properties  bootstrap.yml
ApiGateWay-Service/src/test/java/com/example/apigatewayservice/: ApiGateWayServiceApplicationTests.java
CatalogService/: build.gradle  settings.gradle
CatalogService/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
CatalogService/src/main/java/com/example/catalogservice/controller/: CatalogController.java
CatalogService/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
CatalogService/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
CatalogService/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
CatalogService/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
CatalogService/src/main/resources/: application.yml  data.sql
ConfigRepository2/: ecommerce.yml
ConfigService/: build.gradle
ConfigService/src/main/java/com/example/configservice/: ConfigServiceApplication.java
ConfigService/src/main/java/com/example/controller/: UserController.java
ConfigService/src/main/resources/: application.yml  bootstrap.yml
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application-core.properties  application.properties  application2.properties
OrderService/: build.gradle
OrderService/src/main/java/com/example/controller/: OrderController.java
OrderService/src/main/java/com/example/dto/: OrderDto.java
OrderService/src/main/java/com/example/jpa/: OrderEntity.java  OrderRepository.java
OrderService/src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/java/com/example/vo/: RequestOrder.java  ResponseOrder.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/example/service/: OrderServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/controller/: firstController.java  secondController.java  testController.java
UserService/src/main/resources/: application.properties
UserService2/: build.gradle  settings.gradle
UserService2/src/main/java/com/example/userservice2/: UserService2Application.java
UserService2/src/main/java/com/example/userservice2/client/: OrderServiceClient.java
UserService2/src/main/java/com/example/userservice2/config/: Resilience4JConfig.java
UserService2/src/main/java/com/example/userservice2/controller/: UserController.java
UserService2/src/main/java/com/example/userservice2/dto/: UserDto.java
UserService2/src/main/java/com/example/userservice2/error/: FeignErrorDecoder.java
UserService2/src/main/java/com/example/userservice2/jpa/: UserEntity.java  UserRepository.java
UserService2/src/main/java/com/example/userservice2/security/: AuthenticationFilter.java  WebSecurity.java
UserService2/src/main/java/com/example/userservice2/service/: UserService.java  UserServiceImpl.java
UserService2/src/main/java/com/example/userservice2/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
UserService2/src/main/resources/: application.yml  bootstrap.yml
UserService2/src/test/java/com/example/userservice2/: UserService2ApplicationTests.java
keystore/: apiEncryptionkey.jks  publickey.jks  trustServer.cer
leedowonLecture/ApiGateway-service/: pom.xml
leedowonLecture/ApiGateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
leedowonLecture/ApiGateway-service/src/main/resources/: application.yml  bootstrap.yml
leedowonLecture/DiscoveryService/src/main/java/com/example/discoveryservice/: DiscoveryserviceApplication.java
leedowonLecture/DiscoveryService/src/main/resources/: application.yml
leedowonLecture/UserService/: pom.xml
leedowonLecture/UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
leedowonLecture/UserService/src/main/resources/: application.yml  bootstrap.yml
leedowonLecture/catalog-service/: pom.xml
leedowonLecture/catalog-service/src/main/resources/: application.yml
leedowonLecture/config-service/: pom.xml
leedowonLecture/config-service/src/main/resources/: application.yml
leedowonLecture/first-service/src/main/resources/: application.yml
leedowonLecture/order-service/: pom.xml
leedowonLecture/order-service/src/main/resources/: application.yml
(+34 files in other folders)
