server.port =0
#0은 랜덤포트
spring.application.name = user-service

eureka.client.register-with-eureka = true
eureka.client.fetch-registry =true
#유레카 서버로부터 인스턴스들의 정보를 주기적으로 가져올것인가의 여부 갱신된 정보를 받을거면 true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#유레카 서버에 등록하는 api url
eureka.instance.instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}

