server.port =8761
spring.application.name = DiscoveryService

eureka.client.register-with-eureka = false
# \uC790\uAE30\uC790\uC2E0\uC740 \uD074\uB77C\uC774\uC5B8\uD2B8\uB85C \uB4F1\uB85D\uD558\uC9C0 \uC54A\uACE0 \uC11C\uBC84\uB85C\uB9CC \uAE30\uB3D9!
eureka.client.fetch-registry =false
