profile=core

spring.application.name=meitalk-api-${spring.profiles.active}
management.endpoints.web.exposure.include=prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

logging.config=classpath:logback-${spring.profiles.active}.xml

jwt.secret.key=aladdinstreamapitestsecretkeykwak

#spring doc open api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/**

# SES Credentials
aws.ses.username=AKIA4ZZXLH7WRJJ6FYFJ
aws.ses.password=BNWlFLNF7gP5RrcdL0rAc+IkO8KYZWojZXjwnBecPV6G

# Amazon SED SMTP Server Info
aws.ses.host=email-smtp.ap-northeast-1.amazonaws.com
aws.smtp.port=587

# Thread
# thread
server.tomcat.threads.max=300

# idle thread
server.tomcat.threads.min-spare=30

# max connection
server.tomcat.max-connections=8192

# queue size
server.tomcat.accept-count=300

## timeout (ms)
#server.tomcat.connection-timeout=900000

# email 암호화 key -> 16바이트 키 -> 128 비트 키
email.encrypt.key=aladdinaimeitalk

#Set file size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

emoji.path=/static/emoji

# aladdin pro
aladdin-pro.base-url=https://aladdin-pro.abbcapps.io
aladdin-pro.api-key=sfDJDJF383jfFJDKSKDJFfjjsss8dWPW294

x-api-key=ixnxtxexrxnxex1xcxax1x1

market-price.url=http://54.180.90.127:18081
market-price.api-key=_wRKHTqzZCg45qdZwYqJFCR2pjtIwvelO7y5Jvwsw_w