server.port =8000
eureka.client.register-with-eureka = false
eureka.client.fetch-registry =false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name = apigateway-service

#spring.cloud.gateway.routes[0].id = first-service
#spring.cloud.gateway.routes[0].uri = http://localhost:8001/
#spring.cloud.gateway.routes[0].predicates[0] = Path=/first-service/**

#spring.cloud.gateway.routes[1].id = second-service
#spring.cloud.gateway.routes[1].uri = http://localhost:8002/
#spring.cloud.gateway.routes[1].predicates[0] = Path=/second-service/**